<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/NikeLogo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Nike SneakShop by Kausik Das" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/NikeLogo.svg" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Nike - Just Do It.</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>