<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Facebook - Ameer Bamigbayan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/792e6d1a70.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
  
        <div class="nav-left">
            <img src="images/logo2.png" class="logo">
          
        </div>
        <div class="nav-right"></div>

         <div class="search-box">
             <img src="images/search.png">
             <input type="text" placeholder="Search">

         </div>

         <div class="nav-user-icon online" onclick="settingsMenuToggle()">
             <img src="images/profile-pic.png">
         </div>
         <!------settings-menu--------------------->
           <div class="settings-menu">

            <div id="dark-btn">
                <span> </span>
            </div>
               <div class="settings-menu-inner">

              
            <div class="user-profile">
                <img src="images/profile-pic.png">
                  <div>
                     <p>Ameer Bamigbayan</p>
                 <a href="#">See your profile</a>
                  </div>
            </div>

              <hr>
            <div class="user-profile">
                <img src="images/feedback.png">
                  <div>
                     <p>Give Feedback</p>
                 <a href="https://ameerbamigbayan.com.ng">Help us improve our design</a>
                  </div>
            </div>
            <hr>

        <div class="settings-links">
            <img src="images/setting.png" class="settings-icon">
            <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
        </div>
        <div class="settings-links">
            <img src="images/help.png" class="settings-icon">
            <a href="#">Help & Support<img src="images/arrow.png" width="10px"></a>
        </div>
        <div class="settings-links">
            <img src="images/display.png" class="settings-icon">
            <a href="#">Display & Accessibility<img src="images/arrow.png" width="10px"></a>
        </div>
        <div class="settings-links">
            <img src="images/logout.png" class="settings-icon">
            <a href="#">Logout<img src="images/arrow.png" width="10px"></a>
        </div>

        </div>
           </div>
       
    </nav>

    <div class="container">
        <!---------left-sidebar-->
        <div class="left-sidebar">
          

            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
               </div>
   
           <div class="event">
               <div class="left-event">
                   <h3>25</h3>
                   <span>December</span> 
                   
               </div>
               <div class="right-event">
                   <h4>Christmas Day 🎄</h4>
                   <p><i class="fas fa-map-marker-alt"></i> Maitama Park, Abuja</p>
                   <a href="#">See More</a>
               </div>
           </div>
   
           <div class="event">
               <div class="left-event">
                   <h3>26</h3>
                   <span>December</span>
               </div>
               <div class="right-event">
                   <h4>Boxing Day🎁</h4>
                   <p><i class="fas fa-map-marker-alt"></i> Maitama Park, Abuja</p>
                   <a href="#">See More</a>
               </div>
           </div>
           <div class="sidebar-title">
               <h4>Restaurants Near You</h4>
            
              </div>
              <img src="images/advertisement.png" class="sidebar-ads">

              <div class="sidebar-title">
                <h4>Messages</h4>
             <a href="#">Hide Chat</a>
               </div>

               <div class="online-list">
                   <div class="online">
                       <img src="images/member-1.png">
                   </div>
                   <p>Bayo Adenika</p>
               </div>
               
               <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png">
                </div>
                <p>Gift Maraji</p>
            </div>

            
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png">
                </div>
                <p>Blessing David</p>
            </div>


        </div>
        <!---------main-content-->
        <div class="main-content">

            <div class="write-post-container">
                <div class="profile">
                    <img src="images/profile-pic.png">
                    
                </div>
          
              
               <div class="post-input-container">
                   <textarea rows="3" placeholder="What's on your mind, Ameer?"></textarea>
                   <div class="add-post-links">
                       <a href="#"><img src="images/live-video.png">Live Video</a>
                       <a href="#"><img src="images/photo.png">Photo/Video</a>
                       <a href="#"><img src="images/feeling.png">Feeling/Activity</a>
                   </div>
               </div>
   
           </div>

             <div class="story-gallery">
                 <div class="story story0">
                     <img src="images/upload.png">
                     <p>Post Story</p>
                 </div>
                 <div class="story story1">
                    <img src="images/member-2.png">
                    <p>Gift</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png">
                    <p>Bayo</p>
                </div>

                <div class="story story3">
                    <img src="images/member-3.png">
                    <p>Blessing</p>
                </div> 
             </div>
       

             <!------First-Post-->
             <div class="post-container">
                <div class="post-row">
                     <div class="user-profile">
                    <img src="images/profile-pic.png">
                      <div>
                         <p>Ameer Bamigbayan</p>
                         <span>Dec 23 2021, 12:40 pm</span>
                      </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
               
                <p class="post-text">Happy Married life to my friends <span>@ade_tiger & @_tolu_.</span> <a href="#">#AdeTolu2021💑</a> <a href="#">#theweddingparty</a> <a href="#">#owambe</a></p>
                <img src="images/feed-image-1.png" class="post-img">

               <div class="post-row">
                   <div class="activity-icons">
                       <div><img src="images/like-blue.png">136k</div>
                       <div><img src="images/comments.png">59k</div>
                       <div><img src="images/share.png">249</div>
                   </div>
                  
               </div>

            </div>

             <!------Second-Post-->
            <div class="post-container">
                <div class="post-row">
                     <div class="user-profile">
                    <img src="images/member-5.png">
                      <div>
                         <p>Kharish Khan</p>
                         <span>Dec 22 2021, 4:40 pm</span>
                      </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
               
                <p class="post-text">Instead of the terror of indecision and the fear of oneself, empathy for all living creatures and respect for nature can help us to <span>Shape the world.</span>🌍 <a href="#">#unityrules</a> <a href="#">#shapetheworld</a> <a href="#">#bigupsto2022</a></p>
                <img src="images/feed-image-2.png" class="post-img">

               <div class="post-row">
                   <div class="activity-icons">
                       <div><img src="images/like.png">1.74M</div>
                       <div><img src="images/comments.png">271k</div>
                       <div><img src="images/share.png">18.46K</div>
                   </div>
                  
               </div>

            </div>

              <!------Third-Post-->
            <div class="post-container">
                <div class="post-row">
                     <div class="user-profile">
                    <img src="images/member-2.png">
                      <div>
                         <p>Gift Maraji</p>
                         <span>Dec 24 2021, 22:38 pm</span>
                      </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
               
                <p class="post-text">Christmas is not all about chicken😹, It's about spending time with your loved ones🤗 <a href="#">#merrychristmas</a> </p>
                <img src="images/feed-image-3.png" class="post-img">

               <div class="post-row">
                   <div class="activity-icons">
                       <div><img src="images/like.png">506</div>
                       <div><img src="images/comments.png">80</div>
                       <div><img src="images/share.png">2</div>
                   </div>
                  
               </div>

            </div>

              <!------Fourth-Post-->
            <div class="post-container">
                <div class="post-row">
                     <div class="user-profile">
                    <img src="images/member-3.png">
                      <div>
                         <p>Blessing David</p>
                         <span>Just now</span>
                      </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
               
                <p class="post-text">My two favorite people at the momment are having their birthdays today🎈.Kindly say them a prayer🤗💙. Happpy birthday Guys🎉💙<span>@one_and_only_joyce & @hassansanusi.</span></p>
                <img src="images/feed-image-4.png" class="post-img">

               <div class="post-row">
                   <div class="activity-icons">
                       <div><img src="images/like-blue.png">51</div>
                       <div><img src="images/comments.png">6</div>
                       <div><img src="images/share.png">0</div>
                   </div>
                  
               </div>

            </div>

                      <!------Fifth-Post-->
                      <div class="post-container">
                        <div class="post-row">
                             <div class="user-profile">
                            <img src="images/member-1.png">
                              <div>
                                 <p>Bayo Adenika</p>
                                 <span>18 hours ago</span>
                              </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                        </div>
                       
                        <p class="post-text">Last day of the session. It was a really nice experience learning with you guys🤗. <span>@__vuxii__ @adedayo_susan @ameerah_thoriq @henryclinton@prettysherome @queensantorini & my humble self</span>😌. </p>
                        <img src="images/feed-image-5.png" class="post-img">
       
                       <div class="post-row">
                           <div class="activity-icons">
                               <div><img src="images/like.png">1.3k</div>
                               <div><img src="images/comments.png">213</div>
                               <div><img src="images/share.png">11</div>
                           </div>
                          
                       </div>
       
                    </div>
              <button type="button" class="load-more-btn">Load More</button>

        </div>
        <!---------right-sidebar-->
        <div class="right-sidebar">

        


         <div class="imp-links">
            <a href="#"><img src="images/home-blue.png">Feed</a>
             <a href="#"><img src="images/watch.png">Watch</a>
            <a href="#"><img src="images/friends.png">Friends</a>
            <a href="#"><img src="images/group.png">Groups</a>
            <a href="#"><img src="images/marketplace.png">Marketplace</a>
           
           
        </div>
        <div class="shortcut-links">
            <p>Your Groups</p>
            <a href="#"><img src="images/shortcut-1.png">GamerX Community</a>
            <a href="#"><img src="images/shortcut-2.png">Photoshop Africa</a>
            <a href="#"><img src="images/shortcut-3.png">Best Ankara Styles</a>
            <a href="#"><img src="images/shortcut-4.png">CODM Nigeria</a>
        </div>
    </div>

    </div>
    <div class="footer">
        <p>Copyright 2021 - <a href="https://ameerbamigbayan.com.ng">Ameer Bamigbayan</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>